{
	"name": "milk-cookie-manager",
	"version": "2.3.1",
	"description": "Cookie's best friend! Modern cookie manager.",
	"author": "Rafael Grigorian <rafael@grigorian.org>",
	"license": "MIT",
	"scripts": {
		"prebuild": "mkdir -p dist && cp -r static/* dist/ && sed -i.bak \"s/ 'unsafe-eval'//\" dist/manifest.json && rm dist/manifest.json.bak",
		"preserve": "mkdir -p dist && cp -r static/* dist/",
		"build": "parcel build --no-cache --no-source-maps src/service-worker.jsx src/*.html",
		"serve": "parcel serve --no-autoinstall --no-cache src/service-worker.jsx src/*.html",
		"package": "yarn clean && yarn build && web-ext build -s dist -a target",
		"publish:firefox": "web-ext sign -s dist --channel=listed --api-key=$FIREFOX_API_KEY --api-secret=$FIREFOX_API_SECRET",
		"publish:chrome": "echo not supported yet",
		"clean": "rm -rf dist .parcel-cache target",
		"nuke": "yarn clean && rm -rf node_modules",
		"test:chrome": "yarn clean && yarn build && mocha spec",
		"marketing": "yarn clean && yarn build && node tools/create-marketing.js"
	},
	"dependencies": {
		"@emotion/react": "^11.1.1",
		"@emotion/styled": "^11.0.0",
		"@material-ui/core": "^5.0.0-alpha.18",
		"@material-ui/icons": "^5.0.0-alpha.23",
		"bluebird": "^3.7.2",
		"copy-to-clipboard": "^3.3.1",
		"lodash": "^4.17.20",
		"moment": "^2.29.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-window": "^1.8.5",
		"typeface-roboto": "^1.1.13",
		"webextension-polyfill": "^0.10.0"
	},
	"devDependencies": {
		"jimp": "^0.16.1",
		"mocha": "^8.2.1",
		"parcel": "^2.0.0-nightly.486",
		"puppeteer": "^5.5.0",
		"web-ext": "^5.4.1"
	},
	"alias": {
		"contexts": "./src/contexts",
		"components": "./src/components",
		"data": "./src/data",
		"icons": "./src/icons",
		"source": "./src",
		"utils": "./src/utils"
	}
}
